;   _____               ___               __
; / ___/ __ __  ___   / _ )  ____ ___   / /__ ___   ____
;/ (_ / / // / / _ \ / _  | / __// _ \ /  '_// -_) / __/
;\___/  \_,_/ /_//_//____/ /_/   \___//_/\_\ \__/ /_/
;    ____     _
;  / __/__  (_)__  ___ ____
; _\ \/ _ \/ / _ \/ -_) __/
;/___/_//_/_/ .__/\__/_/
;          /_/
;    ___                 __   _
;  / __|  ___   _ _    / _| (_)  __ _
; | (__  / _ \ | ' \  |  _| | | / _` |
;  \___| \___/ |_||_| |_|   |_| \__, |
;                               |___/
; ---------------------------------------------------------
; This is the configuration file for gunbroker sniper
; -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
; Be sure to rename this file config.ini
; ---------------------------------------------------------
[user]
username =
password =

[item]
item_number =
